# smart

./: README.md  pom.xml
smart-api/: pom.xml
smart-api/src/main/java/gov/goias/smartapi/: SmartApiApplication.java
smart-api/src/main/java/gov/goias/smartapi/conf/: WebConfig.java
smart-api/src/main/java/gov/goias/smartapi/controller/: IndexController.java  ToolbarController.java
smart-api/src/main/java/gov/goias/smartapi/representation/: Sessao.java  ToolbarRep.java  UsuarioRep.java
smart-api/src/main/resources/: application.properties  cas-config.properties  rbac.properties  samlvalidate.properties  server.jks
smart-api/src/main/resources/templates/: index.html
smart-api/src/test/java/gov/goias/smartapi/: SmartApiApplicationTests.java
smart-ng/: package-lock.json  pom.xml
smart-ng/src/: index.html
smart-ng/src/app/: app.component.spec.ts
