spring.profiles.active=@activatedProperties@

#SSL
server.port = 8443

#CONFIGURAÇÕES PARA SSL
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:server.jks
server.ssl.key-store-password=password
server.ssl.key-alias=serverkey
server.ssl.trust-store-type=JKS
server.ssl.trust-store=classpath:server.jks
server.ssl.trust-store-password=password

server.servlet.context-path=/smart-api
server.servlet.session.tracking-modes=COOKIE

include.func.tests=@include.func.tests@
include.it.tests=@include.it.tests@
portal.cas.user.test=@portal.cas.user.test@
fake.cas.user=@fake.cas.user@
cas.ignoressl=@cas.ignoressl@
saml.ticket.tolerance=@saml.ticket.tolerance@

cas.logout.url=@cas.logout.url@
cas.authfilter.casServerLogoutUrl=@cas.authfilter.casServerLogoutUrl@

logging.level.org.jasig.cas=trace