spring.profiles.active=@activatedProperties@

#SSL
server.port = 8443

cas.validation-type=SAML
cas.server-url-prefix=https://corpdesenv.intra.goias.gov.br/cas
cas.server-login-url=https://corpdesenv.intra.goias.gov.br/cas/login
cas.client-host-url=https://localhost:8443

#CONFIGURAÇÕES PARA SSL
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:server.jks
server.ssl.key-store-password=password
server.ssl.key-alias=serverkey
server.ssl.trust-store-type=JKS
server.ssl.trust-store=classpath:server.jks
server.ssl.trust-store-password=password

server.servlet.context-path=/smart-api
server.servlet.session.tracking-modes=COOKIE

logging.level.org.jasig.cas=trace