fake-cas-user=@fake.cas.user@
cas-ignoressl=@cas.ignoressl@

casServerUrlPrefix=@cas.casServerUrlPrefix@

cas.portal=@cas.portal@
cas.portalToken=@cas.portalToken@
cas.portalCrossToken=@cas.portalCrossToken@

# PROPRIEDADES REPLICADAS
cas.authfilter.casServerLoginUrl=@cas.authfilter.casServerLoginUrl@
cas.casServerUrlPrefix=@cas.casServerUrlPrefix@
cas.client.serverName=@cas.client.serverName@
owasp.referer.pattern=@owasp.referer.pattern@