ignoressl=@cas.ignoressl@
ignorePaths=/smart-api/logout

rbac.sistema=PMI
rbac.portalApiUrl=@cas.portal@
rbac.portalToken=@cas.portalToken@
rbac.portalCrossToken=@cas.portalCrossToken@

rbac.roleAttribute=roleAttribute
rbac.acessosemperfil=false
